<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
		/>
		<link rel="stylesheet" href="./index.css" />
	</head>
	<body>
		<header>
			<div class="container">
				<a id="logo" href="#">Shopr</a>
				<nav>
					<ul>
						<li>
							<a href="#">Home</a>
						</li>
						<li>
                            <a href="#">About</a>
                        </li>
						<li>
                            <a href="#">Products</a>
                        </li>
						<li>
                            <a href="#">Contact</a>
                        </li>
					</ul>
				</nav>
				<div class="iconLinks">
					<a class="iconLink" href="#"
						><span class="material-symbols-outlined">
							favorite
						</span></a
					>
					<a class="iconLink" href="#"
						><span class="material-symbols-outlined">
							local_mall
						</span></a
					>
				</div>
			</div>
		</header>
		<main>
			<section id="section1">
				<div class="container">
					<h1>The Ultimate Fashion Destination</h1>
					<p>
						"Step into Shopr, where fashion meets passion. Explore
						our curated collection for timeless classics and
						cutting-edge trends. Redefine your style today!"
					</p>
					<div class="buttonHolder">
						<a class="button buttonPrimary" href="#"
							>Explore Trends</a
						>
						<a class="button buttonSecondary" href="#"
							>Latest offers</a
						>
					</div>
				</div>
			</section>
			<section id="section2">
				<div class="container">
					<ul class="categoriesList">
						<li class="category">
							<img src="./images/placeholder1.png" alt="" />
							<h3 class="h6">My category 1</h3>
						</li>
						<li class="category">
							<img src="./images/placeholder1.png" alt="" />
							<h3 class="h6">My category 1</h3>
						</li>
						<li class="category">
							<img src="./images/placeholder1.png" alt="" />
							<h3 class="h6">My category 1</h3>
						</li>
						<li class="category">
							<img src="./images/placeholder1.png" alt="" />
							<h3 class="h6">My category 1</h3>
						</li>
						<li class="category">
							<img src="./images/placeholder1.png" alt="" />
							<h3 class="h6">My category 1</h3>
						</li>
						<li class="category">
							<img src="./images/placeholder1.png" alt="" />
							<h3 class="h6">My category 1</h3>
						</li>
						<li class="category">
							<img src="./images/placeholder1.png" alt="" />
							<h3 class="h6">My category 1</h3>
						</li>
					</ul>
				</div>
			</section>
		</main>
		<footer></footer>
	</body>
</html>
